# ====================== encoded file types ======================

# Intel HEX
0	regex	\^:[A-F0-9a-f]{8,}$	Intel HEX
!:mime	firmware/intel-hex

# Motorola S-Record
0 	string   S
>1  regex  \^[0-3][0-9A-F]{8,}  Motorola S-Record; binary data in text format
!:mime  firmware/srecord

# Tektronik HEX file format
0   string /
>1  regex  \^[0-9A-F]{12,}  Tektronix HEX; binary data in text format
!:mime  firmware/tek

# Tektronik Extended HEX file format
0    string %
>4   string 6
>1   regex  \^[0-9A-F]{12,}  Tektronix extended HEX; binary data in text format
!:mime  firmware/xtek

# Adobe Ascii85 stream
0   string  \<~
>2  regex  \^[\]a-zA-Z0-9!"#$%&'()*+,./:;<=>?@\[\\^_`-]{20,}    Adobe ASCII85 encoding
!:mime  firmware/adobe85
