# ====================== encoded file types ======================

# Intel HEX
0	regex	\^:[A-F0-9]{8,}$	Intel HEX
!:mime	firmware/intel-hex

# Motorola S-Record
0 	string	S0
>2   regex  [0-9A-F]{8,}$  Motorola S-Record; binary data in text format
!:mime  firmware/srecord

# Tektronik HEX file format
0   regex  \^/[0-9A-F]{8,}$  Tektronix HEX; binary data in text format
!:mime  firmware/tek

# Tektronik Extended HEX file format
0   regex  \^%[0-9A-F]{8,}$  Tektronix extended HEX; binary data in text format
!:mime  firmware/xtek

